# AutoPit

./: AutoPit.sln  README.md  docker-compose.yml
src/AutoPit.Api/: AutoPit.Api.csproj  Dockerfile  Endpoints.cs  Observability.cs  Program.cs  appsettings.json
src/AutoPit.Api/Properties/: launchSettings.json
src/AutoPit.Core/: AutoPit.Core.csproj  Contracts.cs  Domain.cs  Validation.cs
src/AutoPit.Infrastructure/: AutoPit.Infrastructure.csproj  Bootstrap.cs  ChannelBus.cs  Processing.cs  RabbitMqBus.cs  SqliteStore.cs
src/AutoPit.Web/: .env  Dockerfile  index.html  package.json
src/AutoPit.Web/src/ui/: App.tsx
src/AutoPit.Worker/: AutoPit.Worker.csproj  Dockerfile  Program.cs  Worker.cs
tests/AutoPit.Tests/: AutoPit.Tests.csproj  FlowTests.cs
