<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoPit.Core\AutoPit.Core.csproj" />
    <ProjectReference Include="..\..\src\AutoPit.Infrastructure\AutoPit.Infrastructure.csproj" />
  </ItemGroup>
</Project>
